<!DOCTYPE html>
<!--
	Web Development Quiz Question #3 second site that links
-->
<html lang"en">
	<head style=”font-family: Arial; font-size: 15px; text-align: center;>
		<title>Harry Potter Houses</title>
	</head>
	<body>
		<p>Some main characters in the books that are in Gryffindor include:</p>
		<ul>
			<li>Harry Potter</li>
			<li>Hermione Granger</li>
			<li>Ron Weasley</li>
			<li>Ginny Weasley</li>
			<li>Neville Longbottom</li>
			<li>Dean Thomas</li>
			<li>and others</li>
		</ul>
		<p>A main character in Slytherin is Draco Malfoy.</p>
		<p>A main character in Hufflepuff is Cedric Diggory.</p>
		<p>Some main characters in Ravenclaw include:</p>
		<ul>
			<li>Luna Lovegood</li>
			<li>Cho Chang</li>
			<li>Padma Patil</li>
		</ul>
	</body>
</html>
