<!DOCTYPE html>
<!--
	Web Development Quiz Question #3
-->
<html lang"en">
	<head>
		<title>Harry Potter Houses</title>
	</head>
	<body style=”font-family: Arial; font-size: 15px; text-align: center;>
		<p>There are four Harry Potter houses. They are:</p>
		<ul>
			<li>Gryffindor</li>
			<li>Ravenclaw</li>
			<li>Hufflepuff</li>
			<li>Slytherin</li>
		</ul>
		<p>Each house is defined by their characteristic trait.</p>
		<ul>
			<li>Gryffindors are brave</li>
			<li>Ravenclaws are smart</li>
			<li>Hufflepuffs are kind</li>
			<li>Slytherins are ambitious</li>
		</ul>
		<p>Students are sorted into their houses by the sorting hat.</p>
		<img alt="sorting hat" src="harrysortinghat.pdf"/>
		<a href="hpcharacters.html">Harry Potter Characters</a>
	</body>
</html>
